# spring-boot-rest-api-postgresql

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/kaluzny/: Application.java
src/main/java/com/kaluzny/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/kaluzny/domain/: Book.java  BookRepository.java
src/main/java/com/kaluzny/security/: SecurityConfiguration.java
src/main/java/com/kaluzny/web/: BookController.java  BookRestController.java
src/main/resources/: Request.http  application.yml  body.json
src/test/java/com/kaluzny/: SpringBootRestExampleApplicationTests.java
